# BedWarsNPCFill

./: README.md  build.gradle  config.yml  gradlew  gradlew.bat  plugin.yml
BedWarsNPCFill/: plugin.yml
backups/oct42025/BedWarsNPCFill-main/: .gitignore  README.md  ULTIMATE_FIX_README.md  build.gradle  config.yml
backups/oct42025/BedWarsNPCFill-main/src/main/java/com/andrei1058/bedwarsnpcfill/: BedBreakingSystem.java  BedWarsArenaForcer.java  BedWarsCommandDiscovery.java  BedWarsConfigManipulator.java  BedWarsNPCFillCommand.java  BedWarsNPCFillCommand_Simple.java  BedWarsNPCFillPlugin.java  BedWarsRealCommands.java  DirectArenaManipulator.java  DirectBedWarsAPI.java  GameListener.java  NPCManager.java  TeamData.java
run/: run.bat
src/main/java/com/andrei1058/bedwarsnpcfill/: ArenaScheduler.java  BedBreakingSystem.java  BedWarsDeepDebugger.java  BedWarsEventListener.java  BedWarsNPCFillCommand.java  BedWarsNPCFillPlugin.java  ConfigurationHandler.java  GameListener.java  GameStarter.java  NPCBridgingSystem.java  NPCManager.java
src/main/resources/: config.yml  plugin.yml
