plugins {
    id 'java'
}

group = 'com.andrei1058'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.codemc.org/repository/maven-public/' }
    maven { url 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://maven.andrei1058.com/releases/' }
    maven { url 'https://repo.citizensnpcs.co/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'com.andrei1058:bedwars-api:23.0.0'
    compileOnly 'net.citizensnpcs:citizens-api:2.0.30-SNAPSHOT'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
